:root {
  --global-font-size: 16px;
  --color-primary: #1d1e2c;
  --color-secondary: #2dc653;
  --color-white: #f2f4f3;
  --color-gray: #adb5bd;
}

html {
  box-sizing: border-box;
  font-size: var(--global-font-size);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  background: linear-gradient(to left, rgb(7, 27, 82) 0%, rgb(0, 128, 128) 100%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

section {
  padding: 1.5rem;
}

::selection {
  background-color: var(--color-secondary);
  color: var(--color-primary);
}

.search-box {
  appearance: none;
  border: none;
  outline: none;
  padding: 10px;
  width: 150px;
  line-height: 30px;
  margin-bottom: 30px;
}

h1, h2 {
  color: var(--color-white);
}

h2 {
  font-size: 1.25rem;
}

p {
  font-size: 0.875rem;
  color: var(--color-gray);
}

h1.main-section--name {
  display: flex;
  flex-direction: column;
  font-size: 3rem;
  font-weight: 700;
  line-height: 0.7;
  text-transform: uppercase;
}
h1.main-section--name span {
  color: var(--color-secondary);
}

p.main-section--profession {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--color-white);
  padding-top: 1rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  background-color: #95dada;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 25px;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
}

.card-container:hover {
  transform: scale(1.05);
}

.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.card-container {
  display: flex;
  flex-direction: column;
  background-color: #95dada;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 25px;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
}

.card-container:hover {
  transform: scale(1.05);
}

.search-box {
  appearance: none;
  border: none;
  outline: none;
  padding: 10px;
  width: 150px;
  line-height: 30px;
  margin-bottom: 30px;
}

body {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  background-color: var(--color-secondary);
  padding: 1rem;
}

section {
  background-color: var(--color-primary);
  border-radius: 0.625rem;
}

.education {
  grid-column: 1/2;
  grid-row: 7/13;
}

.skills {
  grid-column: 1/4;
  grid-row: 7/10;
}

.projects {
  grid-column: 4/-1;
  grid-row: 6/12;
}

.hobby {
  grid-column: 4/-1;
  grid-row: 8/13;
}

.intro {
  grid-column: 1/-1;
  grid-row: 1/3;
}
.intro__sections {
  display: grid;
  grid-template-columns: min-content max-content 1fr;
  grid-template-rows: repeat(2, min-content);
  gap: 2rem 3rem;
}
.intro__sections .profile-section {
  grid-column: 1/2;
  grid-row: 1/-1;
  align-self: center;
}
.intro__sections .profile-section img {
  box-sizing: content-box;
  width: 9.375rem;
  height: 9.375rem;
  object-fit: cover;
  object-position: 0 -1.5625rem;
  border: 0.75rem solid var(--color-secondary);
  border-radius: 50%;
}
.intro__sections .main-section {
  grid-column: 2/3;
}
.intro__sections .contact-section {
  grid-column: 3/-1;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
.intro__sections .contact-section--contact {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.intro__sections .contact-section--contact svg {
  fill: var(--color-secondary);
  width: 1rem;
  height: 1rem;
}
.intro__sections .contact-section--contact a {
  color: var(--color-white);
  text-decoration: none;
}
.intro__sections .social-section {
  grid-column: 2/-1;
  grid-row: 2/-1;
  align-self: end;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.intro__sections .social-section--contact {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.intro__sections .social-section--contact svg {
  fill: var(--color-white);
  width: 1rem;
  height: 1rem;
}
.intro__sections .social-section--contact a {
  font-size: 0.75rem;
  color: var(--color-white);
  text-decoration: none;
}

.about {
  grid-column: 5/-1;
  grid-row: 3/6;
}
.about--text {
  margin-top: 0.5rem;
}

.experience {
  grid-column: 1/5;
  grid-row: 3/6;
}

/*# sourceMappingURL=App.css.map */
